
{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="IMG/pata.png">
    {% load static %}
    <link rel="icon" href="{% static 'IMG/Logo'%}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/estilos.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        @media screen and (max-width: 600px) {
       table {
           width:100%;
       }
       thead {
           display: none;
       }
       tr:nth-of-type(2n) {
           background-color: inherit;
       }
       tr td:first-child {
           background: #f0f0f0;
           font-weight:bold;
           font-size:1.3em;
       }
       tbody td {
           display: block;
           text-align:center;
       }
       tbody td:before {
           content: attr(data-th);
           display: block;
           text-align:center;
       }
}

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .buttons{
    display: flex;
    }
    .buttons a{
    text-decoration: none;
    font-size: 25px;
    background-color:darkslategrey;
    color: white;
    border-radius: 50%;
    width: 35px;
    line-height: 35px;
    height: 35px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
    margin-left: 6px;
    }
    .buttons a:hover {
    transform: scale(1.2);
    }
    .boton-login a{
    text-decoration: none;
    font-size: 40px;
    background-color: whitesmoke;
    color: black;
    border: 1px solid black;
    border-radius: 50%;
    width: 50px;
    line-height: 50px;
    height: 50px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
    }
    .boton-login a:hover {
    transform: scale(1.2);
    }
        
    </style>
    <script>
        let url='https://api.thedogapi.com/v1/breeds';

        fetch(url)
            .then(response => response.json())
            .then(data => mostrarData(data))
            .catch(error=>console.log(error))
        
        const mostrarData=(data)=>{
            console.log(data)
            let body=""
            for(var i=0; i<10; i++)
            {
                body+=`<tr>
                    <td style="border: 1px solid black;">${data[i].id}</td>
                    <td style="border: 1px solid black;">${data[i].name}</td>
                    <td style="border: 1px solid black;">${data[i].temperament}</td>
                    <td style="border: 1px solid black;"><img src=${data[i].image.url} style width="200px" height=150px></td> 
                    </tr>`

                    
            }
            document.getElementById('data').innerHTML=body
        }
    </script>
</head>
<body style="background-image:url(https://st2.depositphotos.com/1106005/8592/i/600/depositphotos_85929920-stock-photo-black-and-white-doggy-tile.jpg); max-height: max-content;">
        <div class="container cosas">
        <h2>Razas y sus cualidades</h2>
        
        <table class="table" style="background-color: antiquewhite; font-size: 30px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >
            <thead>
                <tr>
                    
                    <th style="border: 1px solid black; ">Id</th>
                    <th style="border: 1px solid black; ">Nombre</th>
                    <th style="border: 1px solid black; ">Atributos</th>
                    <th style="border: 1px solid black; ">Imagen</th>
                </tr>
            </thead>
            <tbody id="data">

            </tbody>
        </table>
    </div>
<body>
    
</body>
<script type="text/javascript">
    let ubicacionInicial = window.pageYOffset;
    window.onscroll = function () {
        let ubicacionPosterior = window.pageYOffset;
        if (ubicacionInicial >= ubicacionPosterior) {
            document.getElementById("barraNav").style.top = "0";
        }
        else {
            document.getElementById("barraNav").style.top = "-70px";
        }
        ubicacionInicial = ubicacionPosterior
    }
</script>
<footer >     
    <div class="row">   <!--creamos filas-->

        <div class="col-sm">           <!--creamos columnas-->
            <ul class="footer-menu-container"style="padding-left: 5px;">
                <p class="contact">Contáctanos<p>
                    <li class="menu-item">  +(56)986610328</li>
                    <li class="menu-item">  +(56)245553213</li>
                    <br>
                <p class="contact2">Otros medios</p>
                    <li class="menu-item">  ro.plaza@duocuc.cl</li>
                    <li class="menu-item">  aeonfullyo@gmail.com</li>
                    <div class="buttons" style="margin-top:7px">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                    </section>
            </ul>
        </div>

        <div class="col-sm">           <!--creamos columnas-->
            <ul class="footer-menu-container"style="padding-left: 5px;">
                <p class="contact">Información<p>
                    <li class="menu-item"> Políticas de despacho </li>
                    <li class="menu-item"> Como encontrarnos.</li>
                    <li class="menu-item"> Medios de Pago</li>           
            </ul>
        </div>

        <div class="col-sm">           <!--creamos columnas-->
            <ul class="footer-menu-container"style="padding-left: 5px;">
                <p class="contact">Otros<p>
                    <li class="menu-item">  Horarios de atencion</li>
                    <li class="menu-item">  Reclamos</li>
                    <li class="menu-item">  Productos</li>
            </ul>
        </div>
    </div> <!--cerramos row-->
    
</footer>
<div class="container-fluid" style="background-color: black; height: 35px; margin-left: 0%;" >     <p style="color: white;">Copyright © Todos los derechos reservados.</p> </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>          
</html>
{%endblock%}