{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Vehiculo</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <link href="{% static 'css/estilos.css' %}" rel="stylesheet">
    <style>
        label.error{
            color: red;
            font-size:0.8em;
            width: 200px;
        }
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .buttons{
    display: flex;
    }
    .buttons a{
    text-decoration: none;
    font-size: 25px;
    background-color:darkslategrey;
    color: white;
    border-radius: 50%;
    width: 35px;
    line-height: 35px;
    height: 35px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
    margin-left: 6px;
    }
    .buttons a:hover {
    transform: scale(1.2);
    }
    .boton-login a{
    text-decoration: none;
    font-size: 40px;
    background-color: whitesmoke;
    color: black;
    border: 1px solid black;
    border-radius: 50%;
    width: 50px;
    line-height: 50px;
    height: 50px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
    }
    .boton-login a:hover {
    transform: scale(1.2);
    }
    </style>
    <script>
        $(function(){
            $("#formulario2").validate({ 
                rules:{
                    id:"required",
                    marca: "required",
                    raza: "required",
                    producto: "required",
                    blanco: "required",
                    negro: "required",
                    imagen: "required",
                },
                messages:{
                    id:{
                        required: 'Ingrese un id',
                    },
                    marca:{
                        required: 'Ingrese una marca',
                    },
                    raza: {
                        required: 'Ingrese un raza',
                    },
                    producto:{
                        required: 'Seleccione un producto',
                    },
                    blanco:{
                        required: 'Seleccione un blanco',
                    },
                    negro:{
                        required: 'Seleccione un negro',
                    },
                    imagen:{
                        required: 'Seleccione una imagen',
                    },
                }
            })
        });
    </script>
</head>
<body style="background-image:url(https://st2.depositphotos.com/1106005/8592/i/600/depositphotos_85929920-stock-photo-black-and-white-doggy-tile.jpg); max-height: max-content;">
    
    <div class="container" style="width: 500px;">
        <h2>Creando Compra</h2>
        <form method="POST" id="formulario" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <label for="{{ form.field.name }}"> 
                    {{ form.id.label}}
                </label>
                {{ form.id }}
            </div>

            <div class="row">
                <label for="{{ form.field.name }}"> 
                    {{ form.marca.label}}
                </label>
                {{ form.marca }}
            </div>

            <div class="row">
                <label for="{{ form.field.name }}"> 
                    {{ form.raza.label}}
                </label>
                {{ form.raza }}
            </div>

            <div class="row">
                <label for="{{ form.field.name }}"> 
                    {{ form.producto.label}}
                </label>
                {{ form.producto }}
            </div>

            <div class="row">
                <label for="{{ form.field.name }}"> 
                    {{ form.categoria.label}}
                </label>
                {{ form.categoria }}
            </div>

            <div class="row">
                <label for="{{ form.field.name }}"> 
                    {{ form.precio.label}}
                </label>
                {{ form.precio }}
            </div>
            
            <div class="row">
                <label for="{{ form.field.name }}"> 
                    {{ form.imagen.label}}
                </label>
                {{ form.imagen }}
            </div>


            <br><br>
            <div class="row">
                <div class="col-md">
                    <input type="submit" class="btn btn-primary" value="Enviar">
                    <a href="{% url 'index' %}" class="btn btn-success">Inicio</a>
                </div>
            </div>


        </form>
    </div>


        <br><br>
        <div class="row">
            <div class="col-md">
                <input type="submit" class="btn btn-primary" value="Enviar">
                <a href="{% url 'index' %}" class="btn btn-success">Inicio</a>
            </div>
        </div>


    </form>
</div>
</body>
</html>
{%endblock%}